.app {
	min-height: 100vh;
	min-width: 480px;
	display: flex;
	flex-direction: column;
	transition: all 0.5s ease;
}

.main {
	overflow: hidden;
	transition: all 0.5s ease;

	&.navbar-on {
		padding-top: calc(48px + 1rem) !important;
	}
}

.video-list {
	flex: 1;
	display: grid;
	transition: all 0.5s ease;

	&.grid-size-1 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	&.grid-size-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

.video {
	min-width: calc(400px - 2rem);
	min-height: 270px;
	width: 100%;
	position: relative;

	&:hover .remove-video {
		opacity: 1 !important;
	}

	.remove-video {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 50;
		cursor: pointer;
		opacity: 0;
		padding: 0.125rem;
		transition: all 0.25s ease;
		transition-delay: 0.25s;
	}
}

.error {
	width: fit-content;
	height: fit-content;
	margin: auto;
	padding: 1rem;
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	color: var(--bs-dark);
	background-color: var(--bs-danger);
	border-radius: 0.5rem;
	cursor: pointer;
}

.error-absolute {
	@extend .error;
	width: unset;
	height: unset;
	padding: 0.25rem;
	border-width: 0.25rem;
	border-radius: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 200;
}

.sidebar {
	position: relative;
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 1;
	max-width: 100%;
	height: 400px;
}

@media only screen and (min-width: 768px) {
	.sidebar {
		max-width: 300px;
		height: unset;
		min-height: 100%;
		max-height: 100%;
	}
}
