.app {
	min-height: 100vh;
	min-width: 480px;
	display: flex;
	flex-direction: column;
	padding-top: var(--navbar-height);
	transition: all 0.5s ease;
}

.flex {
	flex: 1;
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
}

.grid {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 0.5rem;
}

.video {
	min-width: 480px;
	min-height: 270px;
	width: 100%;
	position: relative;

	&:hover .close-video {
		opacity: 1 !important;
	}

	.close-video {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 50;
		cursor: pointer;
		opacity: 0;
		transition: all 0.25s ease;
		transition-delay: 0.25s;
	}
}

.chat {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	width: 280px;
	height: calc(100vh - 2rem - var(--navbar-height));

	.chat-list {
		display: flex;
		flex-direction: row;
		gap: 0.25rem;
		overflow-x: scroll;
		scrollbar-width: thin;
		padding-bottom: 0.55rem;

		> div {
			min-width: 60px;
		}
	}
}

@media only screen and (min-width: 1000px) {
	.grid {
		grid-template-columns: repeat(calc(2 - var(--chat-open)), minmax(0, 1fr));
	}
}

@media only screen and (min-width: 1300px) {
	.grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
